GradeManagerV4/Views/GPACalculatorScreen.xaml

<Page x:Class="GradeManagerV4.Views.GPACalculatorScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GradeManagerV4.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GPACalculatorScreen">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Button Name="BackButton" Click="BackButton_Click" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" Foreground="LightGray" Margin="0,0,20,0">
                <iconPacks:PackIconModern Height="20" Width="20" Kind="ArrowLeft" Foreground="Gray" />
            </Button>

            <Separator VerticalAlignment="Bottom" Margin="4,0,2,0" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Scale" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Margin="20,0,0,0" Grid.Row="0" Grid.ColumnSpan="3" />
                    <Separator Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="4,0,2,0" />

                    <CheckBox Name="WeightedCheckBox" Click="WeightedCheckBox_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Checked="WeightedCheckBox_Checked" />
                    <CheckBox Name="UnweighedCheckBox" Click="UnweighedCheckBox_Click" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Checked="UnweighedCheckBox_Checked" />

                    <Label Content="Weighted" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Unweighted" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="1" />

                    <Button Name="UnweightedGpaAboutBox" Click="UnweightedGpaAboutBox_Click" Width="40" Height="40" Grid.Row="2" Grid.Column="2" Background="Transparent">
                        <TextBlock Text="?" FontSize="20" />
                    </Button>

                    <Button Name="WeightedGpaAboutBox" Click="WeightedGpaAboutBox_Click" Width="40" Height="40" Grid.Row="1" Grid.Column="2" Background="Transparent">
                        <TextBlock Text="?" FontSize="20" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <TabControl Margin="10">
                <TabItem Header="Single Semester">
                    <Border BorderBrush="LightGray" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Class 1" Grid.Row="0" Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Top Row -->

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Name: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <Label Content="Type: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />

                                            <TextBox Name="Class1NameBox" Height="23" Width="70" Grid.Column="1" VerticalContentAlignment="Center" />
                                            <ComboBox Name="Class1DropDown" Height="23" Width="70" Grid.Column="3" />
                                        </Grid>

                                        <!-- bottom row-->

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="8*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="1" Content="Grade: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                            <ComboBox Name="Class1GradeDropDown" Width="100" Height="23" Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Class 2" Grid.Row="1" Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Top Row -->

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Name: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <Label Content="Type: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />

                                            <TextBox Name="Class2NameBox" Height="23" Width="70" Grid.Column="1" VerticalContentAlignment="Center" />
                                            <ComboBox Name="Class2DropDown" Height="23" Width="70" Grid.Column="3" />
                                        </Grid>

                                        <!-- bottom row-->

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="8*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="1" Content="Grade: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                            <ComboBox Name="Class2GradeDropDown" Width="100" Height="23" Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Class 3" Grid.Row="0" Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Top Row -->

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Name: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <Label Content="Type: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />

                                            <TextBox Name="Class3NameBox" Height="23" Width="70" Grid.Column="1" VerticalContentAlignment="Center" />
                                            <ComboBox Name="Class3DropDown" Height="23" Width="70" Grid.Column="3" />
                                        </Grid>

                                        <!-- bottom row-->

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="8*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="1" Content="Grade: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                            <ComboBox Name="Class3GradeDropDown" Width="100" Height="23" Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Class 4" Grid.Row="1" Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Top Row -->

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Name: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <Label Content="Type: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />

                                            <TextBox Name="Class4NameBox" Height="23" Width="70" Grid.Column="1" VerticalContentAlignment="Center" />
                                            <ComboBox Name="Class4DropDown" Height="23" Width="70" Grid.Column="3" />
                                        </Grid>

                                        <!-- bottom row-->

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="8*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="1" Content="Grade: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                            <ComboBox Name="Class4GradeDropDown" Width="100" Height="23" Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <Button Name="SingleCalculateButton" Content="Calculate" Width="150" Height="50" Style="{DynamicResource SquareButtonStyle}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,40,0" FontSize="15" BorderBrush="LightGray" Foreground="Gray" Click="SingleCalculateButton_Click" />
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Header="Year">
                    <Label Content="Year GPA Calculation Coming Soon" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBlack" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>