GradeManagerV4/Views/StartScreen.xaml

<Page x:Class="GradeManagerV4.Windows.StartScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GradeManagerV4.Windows"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartScreen">

    <Grid>
        <WrapPanel
                       Width="714"
                       Height="330"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0,50,0,0">

            <Controls:Tile Title="GPA Calculator"
                                x:Name="gpaTile"
                                Margin="5"
                                Height="155"
                                Width="330"
                                TitleFontSize="14"
                                TextOptions.TextFormattingMode="Display"
                                TextOptions.TextRenderingMode="ClearType"
                                Background="Teal"
                                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                                HorizontalTitleAlignment="Left" Click="gpaTile_Click">
                <iconPacks:PackIconModern Width="40"
                                             Height="40"
                                             Kind="Calculator" />
            </Controls:Tile>

            <Controls:Tile Title="Grades &amp; Classes"
                           Margin="5"
                           Height="155"
                           Width="177"
                           TitleFontSize="14"
                           TextOptions.TextFormattingMode="Display"
                           TextOptions.TextRenderingMode="ClearType"
                           Background="Silver"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           HorizontalTitleAlignment="Left" x:Name="manageTile" Click="manageTile_Click">
                <iconPacks:PackIconModern Width="40"
                                         Height="40"
                                         Kind="FoodApple" />
            </Controls:Tile>

            <Controls:Tile Title="User"
                           Margin="5"
                           TitleFontSize="14"
                           Height="155"
                           Width="177"
                           TextOptions.TextFormattingMode="Display"
                           TextOptions.TextRenderingMode="ClearType"
                           Background="Silver"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           HorizontalTitleAlignment="Left"
                           x:Name="profileTile" Click="profileTile_Click">
                <iconPacks:PackIconModern Width="40"
                                         Height="40"
                                         Kind="PeopleProfile" />
            </Controls:Tile>

            <Controls:Tile Title="Money Calculator"
                           Margin="5"
                           TitleFontSize="14"
                           Height="155"
                           Width="330"
                           TextOptions.TextFormattingMode="Display"
                           TextOptions.TextRenderingMode="ClearType"
                           Background="Teal"
                           HorizontalTitleAlignment="Left"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           x:Name="moneyTile" Click="moneyTile_Click">

                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="Money" />
            </Controls:Tile>

            <Controls:Tile Title="Coming Soon . . ."
                           Margin="5"
                           Height="155"
                           Width="177"
                           TitleFontSize="14"
                           TextOptions.TextFormattingMode="Display"
                           TextOptions.TextRenderingMode="ClearType"
                           Background="Silver"
                           HorizontalTitleAlignment="Left"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           x:Name="Newbutton1" IsEnabled="False">

                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="Question" />
            </Controls:Tile>

            <Controls:Tile Title="Coming Soon . . ."
                           Margin="5"
                           Width="177"
                           Height="155"
                           TitleFontSize="14"
                           TextOptions.TextFormattingMode="Display"
                           TextOptions.TextRenderingMode="ClearType"
                           Background="Silver"
                           HorizontalTitleAlignment="Left"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           x:Name="newtile2" IsEnabled="False">

                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="Question" />
            </Controls:Tile>
        </WrapPanel>
        <Label x:Name="Splashlbl" Content="GradeManager V4" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="ExtraBlack" />
    </Grid>
</Page>