GradeManager/adduser.xaml

<Page x:Class="GradeManager.adduser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradeManager"
      mc:Ignorable="d" d:DesignWidth="225.664"
      Title="adduser" Height="180" Width="215">

    <Grid Margin="0,0,0,-5">
        <Label x:Name="lbladduser" Content="Enter User Info:"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="ExtraBlack"/>
        <TextBox x:Name="adduserUsername" HorizontalAlignment="Left" Height="23" Margin="74,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adduserPassword" HorizontalAlignment="Left" Height="23" Margin="74,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblUser" Content="Username:" HorizontalAlignment="Left" Margin="6,42,0,0" VerticalAlignment="Top" FontWeight="Medium"/>
        <Label x:Name="lblPass" Content="Password:" HorizontalAlignment="Left" Margin="6,72,0,0" VerticalAlignment="Top" FontWeight="Medium"/>
        <Button x:Name="adduserSubmit" Content="Create" HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top" Width="85" Style="{StaticResource AccentedSquareButtonStyle}" Click="adduserSubmit_Click" />
        <Label x:Name="lbladduserID" Content="User ID:" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adduserID" HorizontalAlignment="Left" Height="23" Margin="74,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="99,103,0,0" VerticalAlignment="Top" FontWeight="Medium"/>
        <TextBox x:Name="adduserName" HorizontalAlignment="Left" Height="23" Margin="144,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Page>
