GradeManagerV4/Windows/AddUserWindow.xaml

<Controls:MetroWindow x:Class="GradeManagerV4.Windows.AddUserWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeManagerV4.Windows"
        mc:Ignorable="d"
        Title="Add User" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Enter new user info:" FontSize="15" FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Username:" FontSize="13" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Password:" FontSize="13" FontWeight="Bold" />
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="First Name:" FontSize="13" FontWeight="Bold" />

            <TextBox Name="UsernameBox" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Height="30" Width="150" VerticalContentAlignment="Center" />
            <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" Height="30" Width="150" VerticalContentAlignment="Center" />
            <TextBox Name="FirstNameBox" Grid.Row="3" Grid.Column="1" Height="30" Width="150" VerticalContentAlignment="Center" TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Name="CreateButton"  Content="Create" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" FontWeight="Heavy" Click="CreateButton_Click" />
            <Button Name="ViewUsersButton" Content="View Users" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" FontWeight="Heavy" Grid.Column="1" />
        </Grid>
    </Grid>
</Controls:MetroWindow>