GradeManagerV4/Windows/ClassesWindow.xaml

<Controls:MetroWindow x:Class="GradeManagerV4.Windows.ClassesWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeManagerV4.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="GradeManager V4 | Classes" Height="800" Width="1000"
        TitleCharacterCasing="Normal"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Button Name="BackButton" Click="BackButton_Click" Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
                <iconPacks:PackIconModern Width="30" Height="30" Kind="ArrowLeft" Foreground="Gray" />
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Button Name="AddClassButton" Click="AddClassButton_Click" Grid.Row="0" Style="{DynamicResource SquareButtonStyle}" Content="Add Class" Height="50" Width="150" FontSize="15" BorderBrush="LightGray" Foreground="Gray" FontWeight="bold" />
                <Button Name="RemoveClassButton" Click="RemoveClassButton_Click" Grid.Row="1" Style="{DynamicResource SquareButtonStyle}" Content="Remove Class" Height="50" Width="150" FontSize="15" BorderBrush="LightGray" Foreground="Gray" FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>