GradeManagerV4/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="GradeManager.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeManager"
        mc:Ignorable="d"
        Title="GradeManager" Height="300" Width="525"
        ResizeMode="NoResize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TitleCaps="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False">

    <Grid>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="320,144,0,0" Width="125" VerticalAlignment="Top" />
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="320,100,0,0" Width="125" VerticalAlignment="Top" />

        <Button x:Name="login_button" Content="LOGIN" HorizontalAlignment="Left" Margin="320,184,0,0" VerticalAlignment="Top" Width="90" Style="{DynamicResource AccentedSquareButtonStyle}" FontWeight="Heavy" Click="login_button_Click" />
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="247,144,0,0" VerticalAlignment="Top" FontWeight="Medium" />
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="247,100,0,0" VerticalAlignment="Top" FontWeight="Medium" />
        <Label x:Name="lblTitle" Content="Login" HorizontalAlignment="Left" Margin="320,28,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="ExtraBlack" />
        <Label x:Name="errormessage" Content="" HorizontalAlignment="Left" Margin="320,65,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="ExtraBlack" FontSize="10" />
    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="newUser" Click="newUser_Click">Users</Button>
            <Button Click="AdvancedButton_Click">Advanced</Button>
            <Button x:Name ="exit" Click="exitButton_Click">Exit</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>