GradeManagerV4/Windows/SplashWindow.xaml

<Controls:MetroWindow  x:Class="GradeManagerV4.Windows.SplashWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeManagerV4.Windows"
        mc:Ignorable="d"
        Title="GradeManager V4" Height="450" Width="800"
        TitleCaps="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="NoResize">
    <Grid>
        <Frame x:Name="splashframe" NavigationUIVisibility="Hidden" />
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="ProfileFlyout" Header="Flyout" Position="Right" Width="300" Theme="Accent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <Label Content="Profile" Grid.Row="0" FontSize="15" FontWeight="ExtraBlack" Foreground="White" HorizontalAlignment="Left" Margin="20,3,3,3" />

                    <GroupBox Header="User Info" Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="3,5,3,3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".25*" />
                                <ColumnDefinition Width=".75*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Name: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Foreground="White"  Margin="10,0,0,0" />
                            <Label Content="ID: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Foreground="White"  Margin="10,0,0,0" />
                            <Label Content="GPA: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Foreground="White"  Margin="10,0,0,0" />

                            <TextBox Name="NameTextBox" IsReadOnly="True" Width="100" Height="23" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
                            <TextBox Name="IDTextBox" IsReadOnly="True" Width="100" Height="23" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
                            <TextBox Name="GPATextBox" IsReadOnly="True" Width="100" Height="23" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Grade Info" Grid.Row="2" BorderBrush="White" BorderThickness="1" Margin="3,5,3,3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*" />
                                    <ColumnDefinition Width=".6*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Total Earned: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Foreground="White"  Margin="10,0,0,0" />
                                <Label Content="Last Payout: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Foreground="White"  Margin="10,0,0,0" />

                                <TextBox Name="TotalEarnedTextBox" IsReadOnly="True" Width="100" Height="23" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
                                <TextBox Name="LastPayoutTextBox" IsReadOnly="True" Width="100" Height="23" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="A's: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Foreground="White"  Margin="10,0,0,0" />
                                <Label Content="B's: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Foreground="White"  Margin="10,0,0,0" />
                                <Label Content="C's: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Foreground="White"  Margin="10,0,0,0" />
                                <Label Content="D'S: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Foreground="White"  Margin="10,0,0,0" />
                                <Label Content="F's: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Foreground="White"  Margin="10,0,0,0" />

                                <TextBox Name="TotalATextBox" IsReadOnly="True" Width="50" Height="23" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
                                <TextBox Name="TotalBTextBox" IsReadOnly="True" Width="50" Height="23" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
                                <TextBox Name="TotalCTextBox" IsReadOnly="True" Width="50" Height="23" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0" />
                                <TextBox Name="TotalDTextBox" IsReadOnly="True" Width="50" Height="23" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" />
                                <TextBox Name="TotalFTextBox" IsReadOnly="True" Width="50" Height="23" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="logoutButton" Click="logoutButton_Click">Logout</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>